<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF5722"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Le van a las X"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:onClick="pulsarBoton1" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:backgroundTintMode="add"
            android:onClick="pulsarBoton2" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pulsarBoton3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pulsarBoton4" />

        <Button
            android:id="@+id/button5"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pulsarBoton5" />

        <Button
            android:id="@+id/button6"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pulsarBoton6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pulsarBoton7" />

        <Button
            android:id="@+id/button8"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pulsarBoton8" />

        <Button
            android:id="@+id/button9"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pulsarBoton9" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Esperando a ver quién gana" />

    <TextView
        android:id="@+id/puntosx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Puntos X : 0" />

    <TextView
        android:id="@+id/puntoso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Puntos O : 0" />

    <TextView
        android:id="@+id/ganador"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:gravity="center"
        android:text="Quién va ganando: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:fadingEdge="vertical"
        android:onClick="pulsarBotonM"
        android:stateListAnimator="@android:anim/overshoot_interpolator"
        android:text="Jugar de Nuevo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:iconTint="#FF9800" />

</LinearLayout>